# DocAndZip

./: README.md  docker-compose.yml  pom.xml
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/: DocAndZipApplication.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/config/: ModelMapperConfig.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/controllers/: DocumentController.java  TypeController.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/dtos/: DocumentDto.java  TypeDto.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/models/: Document.java  Type.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/repositories/: DocumentRepository.java  TypeRepository.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/services/: DocumentService.java  TypeService.java
src/main/resources/: application.properties  import.sql
src/test/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/: DocAndZipApplicationTests.java
src/test/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/controllers/: DocumentControllerTest.java  TypeControllerTest.java
src/test/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/repositories/: DocumentRepositoryTest.java  TypeRepositoryTest.java
src/test/java/fr/univ/lorraine/ufr/mim/m2/gi/docandzip/services/: DocumentServiceTest.java  TypeServiceTest.java
